[application]
config/name="Blocky Ramp Rush: Stunt Legends"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=960
size/window_height_override=540
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

audio/default_bus_layout=""

[input]
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
boost={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194320), Object(InputEventKey,"physical_keycode":66)]}
powerup={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":80)]}

[physics]
3d/default_gravity=18.0

[layer_names]
3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="collectible"
